PORT = "Port Number"
MONGO_DB_USERNAME= "Mongo DB User Name"
MONGO_DB_PASSWORD= "Mongo DB Password"
STRIPE_API_KEY = "Stripe API Key"
SEND_GRID_API= "Send Grid API Key"

STRIPE_WEBHOOK_KEY_1 = "Stripe WebHook API Key"

JWT_HASH_KEY= "JWT Hash Key"